version: "3.9"
services:
  db:
    image: postgres:14.5
    container_name: bgm-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=bgm
    volumes:
      - storage:/dunadan/db

  bgm:
    image: dunad4n/test-image:latest
    container_name: bgm-application
    restart: always
    build:
      context: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - DB_URL=jdbc:postgresql://db:5432/bgm
      - DB_USER=root
      - DB_PASS=root
      - SERVER_PORT=8080

volumes:
  storage: